<!DOCTYPE html>
<html>
<head>
<title>Dashboard Page</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 
  <script src="https://use.fontawesome.com/d370ad41cf.js"></script>
</head>
<body>
<div class="header-wrapper">
<div class="container">
<div class="row">
<div class="col-md-3 logo-wrapper">
<a href="#">
<img src="img/logo.png">
</a>
</div>

<div class="col-md-offset-4">

<div class="header-icon">
<li><div class="th-fa"><i class="fa fa-th fa-2x" aria-hidden="true"></i></div></li>
<li>
<div class="notes"><i class="fa fa-bell bell-color" aria-hidden="true"></i></div>
</li>
<li><img src="img/no_photo.png" class="icons-set"></li>

</div>

</div>

</div>
</div>
</div>


<div class="container">


<div class="row">
<div class="col-md-12 dash-section">
  <span class="h-dash-banner"><i class="fa fa-cog" aria-hidden="true"></i> Dashboard</span>
  <span class="dash-banner">Manage Your Messages</span>
</div>
</div>



<section class="sec-wrapper2">

<div class="row">
<div class="col-md-3">
<div class="row">
<div class="title-div side-panl"><b>Dashboard</b></div>
</div>
 <table class="table">
  <tr>
     <td>Dashboard</td>
  </tr> 
  <tr>
     <td>Notification</td>
  </tr> 
  <tr>
     <td>Price Plans</td>
  </tr> 
 </table>

</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-12">
<div class="row">
<div class="title-div"><b>Overview</b></div>
</div>
<div class="row container-div">
<div class="col-md-3 nested-divs"><span><i class="fa fa-paper-plane-o" aria-hidden="true"></i> 150</span><br/><p>Messages Sent</p></div>
<div class="col-md-3 nested-divs"><span><i class="fa fa-envelope-o" aria-hidden="true"></i> 200</span><br/><p>Messages Remaining</p></div>
<div class="col-md-3 nested-divs"><span><i class="fa fa-bar-chart" aria-hidden="true"></i> 120</span><br/><p>Successful Messages</p></div>
<div class="col-md-3 nested-divs"><span><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 30</span><br/><p>Unsuccessful Messages</p></div>
</div>
</div>
</div>


<div class="row">
<div class="col-md-12">
<div class="row margin-set">
<div class="title-div"><b>Recived Messages</b></div>
</div>
<div class="row container-div">
<table class="table">
  <tr>
  <td><input type="checkbox"></td>
  <td><i class="fa fa-star-o" aria-hidden="true"></i></td>
  <td>Message Title</td>
   <td>Message Body</td>
  </tr> 
  <tr>
   <td><input type="checkbox"></td>

  <td><i class="fa fa-star-o" aria-hidden="true"></i></td>

  <td>Message Title</td>
   <td>Message Body</td>
  </tr> 
  <tr>
    <td><input type="checkbox"></td>
  <td><i class="fa fa-star-o" aria-hidden="true"></i></td>

    <td>Message Title</td>
    <td>Message Body</td>
  </tr> 
 </table>
</div>
</div>
</div>




</div>
</div>

</section>
</div>
<footer>
<div class="row">
<div class="col-md-offset-5">
<p class="footer-text">Qi &copy; 2017. All rights reserved.</p>
</div>
</div>
</footer>

 </body>
 </html>
